<!doctype html>
<html>
<head>
	<title>CSS Sprite</title>
	<link href="sprites.css" rel="stylesheet">
</head>
<style>
	body {
		font-family: sans-serif;
		color: #555;
		margin: 2em;
		line-height: 1.5;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover {
		box-shadow: 0 1px;
	}
	header {
		padding-bottom: .5em;
		margin-bottom: 2em;
		box-shadow: 0 1px #ccc;
	}
	.cell {
		float: left;
		margin-right: 1.5em;
		font-size: 1em;
		color: #888888;
		width: 17em;
		overflow: hidden;
	}
</style>
<body>
<header>
	<p>CSS Sprite Generated by <a href="http://icomoon.io/app">IcoMoon.io</a></p>
</header>
<div class="cell"><span class="icon-arrow-left"></span> icon-arrow-left</div>
<div class="cell"><span class="icon-arrow-right"></span> icon-arrow-right</div>
<div class="cell"><span class="icon-arrow-up"></span> icon-arrow-up</div>
<div class="cell"><span class="icon-arrow-down"></span> icon-arrow-down</div>
<div class="cell"><span class="icon-wrench"></span> icon-wrench</div>
<div class="cell"><span class="icon-progress-0"></span> icon-progress-0</div>
<div class="cell"><span class="icon-ellipsis"></span> icon-ellipsis</div>
<div class="cell"><span class="icon-dots"></span> icon-dots</div>
<div class="cell"><span class="icon-dot"></span> icon-dot</div>
<div class="cell"><span class="icon-in"></span> icon-in</div>
<div class="cell"><span class="icon-zoom-in"></span> icon-zoom-in</div>
<div class="cell"><span class="icon-zoom-out"></span> icon-zoom-out</div>
<div class="cell"><span class="icon-add"></span> icon-add</div>
<div class="cell"><span class="icon-subtract"></span> icon-subtract</div>
<div class="cell"><span class="icon-comments"></span> icon-comments</div>
<div class="cell"><span class="icon-stack"></span> icon-stack</div>
<div class="cell"><span class="icon-number"></span> icon-number</div>
<div class="cell"><span class="icon-number2"></span> icon-number2</div>
<div class="cell"><span class="icon-number3"></span> icon-number3</div>
<div class="cell"><span class="icon-number4"></span> icon-number4</div>
<div class="cell"><span class="icon-number5"></span> icon-number5</div>
<div class="cell"><span class="icon-number6"></span> icon-number6</div>
<div class="cell"><span class="icon-number7"></span> icon-number7</div>
<div class="cell"><span class="icon-number8"></span> icon-number8</div>
<div class="cell"><span class="icon-number9"></span> icon-number9</div>
<div class="cell"><span class="icon-number10"></span> icon-number10</div>
<div class="cell"><span class="icon-number11"></span> icon-number11</div>
<div class="cell"><span class="icon-number12"></span> icon-number12</div>
<div class="cell"><span class="icon-number13"></span> icon-number13</div>
<div class="cell"><span class="icon-number14"></span> icon-number14</div>
<div class="cell"><span class="icon-number15"></span> icon-number15</div>
<div class="cell"><span class="icon-number16"></span> icon-number16</div>
<div class="cell"><span class="icon-number17"></span> icon-number17</div>
<div class="cell"><span class="icon-quote"></span> icon-quote</div>
<div class="cell"><span class="icon-reply"></span> icon-reply</div>
<div class="cell"><span class="icon-forward"></span> icon-forward</div>
<div class="cell"><span class="icon-crop"></span> icon-crop</div>
<div class="cell"><span class="icon-square"></span> icon-square</div>
<div class="cell"><span class="icon-square2"></span> icon-square2</div>
<div class="cell"><span class="icon-checked"></span> icon-checked</div>
<div class="cell"><span class="icon-error"></span> icon-error</div>
<div class="cell"><span class="icon-add2"></span> icon-add2</div>
<div class="cell"><span class="icon-minus"></span> icon-minus</div>
<div class="cell"><span class="icon-eyedropper"></span> icon-eyedropper</div>
<div class="cell"><span class="icon-switch"></span> icon-switch</div>
<div class="cell"><span class="icon-pencil"></span> icon-pencil</div>
<div class="cell"><span class="icon-file"></span> icon-file</div>
<div class="cell"><span class="icon-copy"></span> icon-copy</div>
<div class="cell"><span class="icon-paste"></span> icon-paste</div>
<div class="cell"><span class="icon-disk"></span> icon-disk</div>
<div class="cell"><span class="icon-undo"></span> icon-undo</div>
<div class="cell"><span class="icon-redo"></span> icon-redo</div>
<div class="cell"><span class="icon-zoom-in2"></span> icon-zoom-in2</div>
<div class="cell"><span class="icon-zoom-out2"></span> icon-zoom-out2</div>
<div class="cell"><span class="icon-expand"></span> icon-expand</div>
<div class="cell"><span class="icon-contract"></span> icon-contract</div>
<div class="cell"><span class="icon-cog"></span> icon-cog</div>
<div class="cell"><span class="icon-remove"></span> icon-remove</div>
<div class="cell"><span class="icon-tree"></span> icon-tree</div>
<div class="cell"><span class="icon-eye"></span> icon-eye</div>
<div class="cell"><span class="icon-close"></span> icon-close</div>
<div class="cell"><span class="icon-checkmark"></span> icon-checkmark</div>
<div class="cell"><span class="icon-minus2"></span> icon-minus2</div>
<div class="cell"><span class="icon-plus"></span> icon-plus</div>
<div class="cell"><span class="icon-loop"></span> icon-loop</div>
<div class="cell"><span class="icon-arrow-up2"></span> icon-arrow-up2</div>
<div class="cell"><span class="icon-arrow-right2"></span> icon-arrow-right2</div>
<div class="cell"><span class="icon-arrow-down2"></span> icon-arrow-down2</div>
<div class="cell"><span class="icon-arrow-left2"></span> icon-arrow-left2</div>
<div class="cell"><span class="icon-tab"></span> icon-tab</div>
<div class="cell"><span class="icon-checkbox-checked"></span> icon-checkbox-checked</div>
<div class="cell"><span class="icon-checkbox-unchecked"></span> icon-checkbox-unchecked</div>
<div class="cell"><span class="icon-radio-checked"></span> icon-radio-checked</div>
<div class="cell"><span class="icon-radio-unchecked"></span> icon-radio-unchecked</div>
<div class="cell"><span class="icon-scissors"></span> icon-scissors</div>
<div class="cell"><span class="icon-text-height"></span> icon-text-height</div>
<div class="cell"><span class="icon-text-width"></span> icon-text-width</div>
<div class="cell"><span class="icon-bold"></span> icon-bold</div>
<div class="cell"><span class="icon-underline"></span> icon-underline</div>
<div class="cell"><span class="icon-italic"></span> icon-italic</div>
<div class="cell"><span class="icon-paragraph-left"></span> icon-paragraph-left</div>
<div class="cell"><span class="icon-paragraph-center"></span> icon-paragraph-center</div>
<div class="cell"><span class="icon-paragraph-right"></span> icon-paragraph-right</div>
<div class="cell"><span class="icon-paragraph-justify"></span> icon-paragraph-justify</div>
<div class="cell"><span class="icon-new-tab"></span> icon-new-tab</div>
<div class="cell"><span class="icon-share"></span> icon-share</div>
<div class="cell"><span class="icon-flickr"></span> icon-flickr</div>
<div class="cell"><span class="icon-flickr2"></span> icon-flickr2</div>
<div class="cell"><span class="icon-github"></span> icon-github</div>
<div class="cell"><span class="icon-github2"></span> icon-github2</div>
<div class="cell"><span class="icon-github3"></span> icon-github3</div>
<div class="cell"><span class="icon-github4"></span> icon-github4</div>
<div class="cell"><span class="icon-github5"></span> icon-github5</div>
<div class="cell"><span class="icon-apple"></span> icon-apple</div>
<div class="cell"><span class="icon-android"></span> icon-android</div>
<div class="cell"><span class="icon-windows"></span> icon-windows</div>
<div class="cell"><span class="icon-windows8"></span> icon-windows8</div>
<div class="cell"><span class="icon-html5"></span> icon-html5</div>
<div class="cell"><span class="icon-html52"></span> icon-html52</div>
<div class="cell"><span class="icon-css3"></span> icon-css3</div>
<div class="cell"><span class="icon-chrome"></span> icon-chrome</div>
<div class="cell"><span class="icon-firefox"></span> icon-firefox</div>
<div class="cell"><span class="icon-IE"></span> icon-IE</div>
<div class="cell"><span class="icon-opera"></span> icon-opera</div>
<div class="cell"><span class="icon-safari"></span> icon-safari</div>
<div class="cell"><span class="icon-list"></span> icon-list</div>
<div class="cell"><span class="icon-check-alt"></span> icon-check-alt</div>
<div class="cell"><span class="icon-x-altx-alt"></span> icon-x-altx-alt</div>
<div class="cell"><span class="icon-denied"></span> icon-denied</div>
<div class="cell"><span class="icon-plus-alt"></span> icon-plus-alt</div>
<div class="cell"><span class="icon-minus-alt"></span> icon-minus-alt</div>
<div class="cell"><span class="icon-move"></span> icon-move</div>
<div class="cell"><span class="icon-fullscreen-exit-alt"></span> icon-fullscreen-exit-alt</div>
<div class="cell"><span class="icon-fullscreen-alt"></span> icon-fullscreen-alt</div>
<div class="cell"><span class="icon-left-quote"></span> icon-left-quote</div>
</body>
</html>